<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>www.test.com</title>
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" type="text/css" href="index.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
<header class="w3-card w3-white">
  <div class="logo">
  <h2>Logo</h2>
</div>
<nav>
  <ul>
   <li><a href="#">home</a></li>
   <li><a href="#">about</a></li>
   <li><a href="#">services</a></li>
   <li><a href="#">contact us</a></li>
  </ul>
<div class="menu">
    <span onclick="oN()">&#9776;</span>
</div>
</nav>
</header>
<div id="msn" class="sn">
  <a href="javascript:void(0)" class="clsbtn" onclick="cN()">&times;</a>
 <div class="sdn">
  <a href="#">home</a>
  <a href="#">about</a>
  <a href="#">service</a>
  <a href="#">contact us</a>
</div>
</div>
<div class="banner w3-margin-top">
  <div class="w3-row">
    <div class="w3-col l3 s6 w3-center w3-mobile">
  <img class="w3-image" src="man_smoke.jpg" alt="man_smoke" style="max-width: 70%;" data-aos="zoom-in" data-aos-duration="1000">
</div>
<br>
<br>
<div class="w3-col l3 s6 w3-mobile">
  <div class="w3-text-white">
    <br>
    <br>
    <h2 style="padding: 10px;">Hi I'm Andrew</h2>
    <p style="line-height: 25px; padding:10px;" data-aos="fade-in" data-aos-duration="1000">Im a second year college students who studied at one of the  best and famous universities in Cavite known as Cavite State University or CvSU, I'm taking Bachelor Of Science And Infomation Technology and I really love this course. Lorem ipsum lpremvp.</p>
      <div class=" btn w3-padding w3-mobile w3-left">
    <a href="#" class="w3-mobile" style="background: white; color: black;">Read More</a>
    <a href="#" class="w3-mobile">Get Started</a>
    <br>
    <br>
    </div>
    </div>
</div>
</div>
</div>
<div class="main w3-center">
<div class="w3-row">
  <div class="w3-col l1 s4 w3-mobile" data-aos="fade-up" data-aos-duration="1000">
    <h2>Lorem Ipsum</h2>
    <img class="w3-image w3-margin-bottom w3-circle" src="avatar3.png" style="max-width: 50%;">
    <div class="par">
    <p>lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem.
      </p>
      </div>
  </div>
    <div class="w3-col l1 s4 w3-mobile" data-aos-duration="1000" data-aos="fade-up">
    <h2>Lorem Ipsum</h2>
      <img class="w3-image w3-margin-bottom w3-circle" src="avatar3.png" style="max-width: 50%;">
   <div class="par">
   <p>lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem.
      </p>
      </div>
      </div>
    <div class="w3-col l3 s4 w3-mobile" data-aos-duration="1000" data-aos="fade-up">
       <h2>Lorem Ipsum</h2>
     <img class="w3-image w3-margin-bottom w3-circle" src="avatar3.png" style="max-width: 50%;">
   <div class="par">
    <p>lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem.
       </p>
     </div>
     </div>
</div>
    </div>
  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
   


      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="girl.jpg" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>New York</b></p>
            <p class="w3-opacity">Fri 27 Nov 2016</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom">See More</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="girl_hood.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Paris</b></p>
            <p class="w3-opacity">Sat 28 Nov 2016</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" >See More</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="girl.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>San Francisco</b></p>
            <p class="w3-opacity">Sun 29 Nov 2016</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" >See More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="cc w3-gray">
  <div class="w3-row w3-padding w3-white w3-mobile">
    <h2 style="padding:10px;">Contact Us</h2>
  <p style="line-height: 25px; padding:10px;" data-aos="fade-in" data-aos-duration="1000">Im a second year college students who studied at one of the best and famous universitie.<form >
  <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
 <div class="w3-half">
 <input class="w3-input w3-border" type="text" placeholder="Name:" required name="Name">
   </div>
  <div class="w3-half">
 <input class="w3-input w3-border" type="text" placeholder="Email:" required name="Email">
 </div>
 </div>  
 <input class="w3-input w3-border" type="text" placeholder="Message:" required name="Message:">
  <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
    </form>
    </div>
  </div>
</div>
</div>
</div>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
<script>
function oN() {
document.getElementById("msn").style.width ="250px";
}
function cN() {
document.getElementById("msn").style.width ="0";
}
</script>
</html>