* {
  margin:0;
  padding:0;
}
body {
  background:black;
}
header {
  top:0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: verdana;
  z-index: 1;
  position:fixed;
}
.logo h2 {
  margin-left:70px;
  font-family: verdana;
  font-size: 23px;
  text-transform:uppercase;
}
nav {
    margin-right: 70px;
}
ul {
  display: flex;
}
li {
  list-style-type: none;
}
nav li a {
  margin: 10px;
  text-transform: uppercase;
  text-decoration: none;
}
.menu span {
font-size: 27px;
 display: none;
  position: absolute;
  top:5px;
  right: 10px;
}
.sn {
height: 100%;
    width: 0;
    transition: 0.4s;
    top: 0;
    right: 0;
    box-shadow: 0 0 50px 0 black;
    background-color: white;
    z-index: 1;
    position: fixed;
    overflow-x: hidden;
    padding: 30px 0 0 0;
}
.sdn {
  margin-top: 50px;
}
.sn a {
    display: flex;
    text-decoration: none;
    color: black;
    margin: 30px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: arial;
    font-size: 15px;
    transition: 0.5s;

}
.sn a:hover {
  color: green;
  transition: .3s;
}
.sn .clsbtn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  font-size: 30px;
}
.banner img {
  background-size: cover;
  background-position: center;
  margin-top: 50px;
}
.main {
  background-color: white;
  width:100%;
  padding: 20px;
}
.par {
  width: 100%;
  padding: 20px;
}
.par p {
  text-align: justify;
}
.btn {
  margin-top: 20px;
}
.btn a {
  border-radius: 100px;
  text-align: center;
  text-decoration:none;
  border: 1px solid white;
  padding: 10px;
  margin: 10px 10px 0 0;
  font-size: 13px;
  background: black;
  color: white;
}
.con {
  padding: 70px;
  justify-content: center;
  align-items: center;
}
.cnt {
  justify-content: center;
  align-items: center;
  width: 500px;
}
@media only screen and (max-width: 600px) {
  li a{
    display: none;
  }
  .logo h2 {
    margin-left:10px;
  }
  .menu span {
    display: block;
  }
}