<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" type="text/css" href="men2.css">
	<title>shopph.com</title>	
</head>
<body>
  <div class="bk">
    
 
<nav>
  <div class="lg">
    <h2>ShopPH</h2>
  </div>
  <div class="nv">
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">contact us</a></li>
    </ul>
  </div>
<span onclick="oN()">&#9776;</span>
</nav>
<div class="banner">
    <div class="par w3-display-middle">
    <h2 class="w3-jumbo w3-mobile">Online ShopPh</h2>
    <div class="pa">
    <p>OnlineshopPh is the number 1 Shopping website platform in the philippines, you can purchase every product here in affordable price so what are you waiting for shop now.</p>
    </div>
    <br>
    <div class="btn">
    <button class="w3-btn w3-large w3-margin-top w3-mobile w3-white w3-text-black" type="button" style="width: 25%;margin-right: 15%">explore now</button>
     <button class="w3-btn w3-large w3-margin-top w3-mobile w3-hover-white w3-orange w3-text-white" type="button" style="width: 25%;transition: .4s">shop now</button>
     </div>
</div>
</div>
<article>
  <div class="i">
    <p>8 items</p>
  </div>
 <div class="w3-row">
  <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="jeans1.jpg" style="width:100%">
        <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
      </div>
      <div class="w3-container">
        <img src="jeans2.jpg" style="width:100%">
        <p>Mega Ripped Jeans<br><b>$19.99</b></p>
      </div>
    </div>
  <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="jeans3.jpg" style="width:100%">
        <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
      </div>
      <div class="w3-container">
        <img src="jeans4.jpg" style="width:100%">
        <p>Mega Ripped Jeans<br><b>$19.99</b></p>
      </div>
    </div>
 <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="jeans1.jpg" style="width:100%">
        <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
      </div>
      <div class="w3-container">
        <img src="jeans2.jpg" style="width:100%">
        <p>Mega Ripped Jeans<br><b>$19.99</b></p>
      </div>
    </div>
  <div class="w3-col l3  s6">
      <div class="w3-container">
        <img src="jeans3.jpg" style="width:100%">
        <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
      </div>
      <div class="w3-container">
        <img src="jeans4.jpg" style="width:100%">
        <p>Mega Ripped Jeans<br><b>$19.99</b></p>
      </div>
    </div>
 </div>
</article>
<div class="sin">
  <div id="sn">
    <ul>
    <h2>Products</h2>
      <li><a href="#" class="active">Shirts</a></li>
      <li><a href="#">Dresses</a></li>
      <li><a href="#">Jeans</a></li>
      <li><a href="#">Jackets</a></li>
      <li><a href="#">Gymwear</a></li>
      <li><a href="#">Blazers</a></li>
      <li><a href="#">Shoes</a></li>
    <h3>School Supplies</h3>
      <li><a href="#" class="active">Shirts</a></li>
      <li><a href="#">Dresses</a></li>
      <li><a href="#">Jeans</a></li>
      <li><a href="#">Jackets</a></li>
      <li><a href="#">Gymwear</a></li>
      <li><a href="#">Blazers</a></li>
      <li><a href="#">Shoes</a></li>
    </ul>
  </div>
</div>
<div id="msn" class="sn">
<a href="javascript:void(0)" class="clsbtn" onclick="cN()">&times;</a>
<a href="#">home</a>
<a href="#">about</a>
<a href="#">service</a>
<a href="#">contact us</a>
<div class="bt">
  <p>Follow & Support us on our Social media sites.</p>
    <div class="icn">
    <img src="avatar2.png">
    <img src="avatar3.png">
    <img src="avatar6.png">
    <img src="avatar5.png">
    </div>
</div>
</div>

<script>
function oN() {
  document.getElementById("msn").style.width ="250px";
}
function cN() {
  document.getElementById("msn").style.width ="0";
}
</script>
 </div>
</body>
</html>