﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: white;
}
.bk {
    max-width: 1400px;
    margin: auto;
    background: white;
}
.sin {
width: 20%;
float: left;
height: 680px;
margin-top: 20px;
overflow-y: scroll;
text-align: center;
}
.par {
    font-family: arial;
    color: white;
    text-align: center;
     position: absolute;
    color: white;
    top: 45%;
    padding: 5%;
}
#btn {
    width: 90%;
}
.pa {
    font-size: 16px;
}
.par h2 {
    background-color: white;
    font-size: 60px;
    color: black;
    font-family: verdana; 
    font-style: bold; 
}
#sn h3 {
    font-size: 30px;
    font-family: arial;
    margin-top: 70px;
}
#im img {
    transition: all 0.5s ease;
    filter: alpha(opacity=50); 
}
#im img:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 30px 0 gray; 
}

#sn h2 {
    margin-top: 30px;
    font-size: 30px;
    font-family: arial;
}
#sn ul li {
list-style-type: none;
}
#sn ul li a {
    font-size: 22px;
    line-height: 40px;
    font-family: arial;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
body {
    transition: background-color  .5s;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: orange;
    height: 80px;
    font-size: 18px;
    color: white;
    font-family: arial;
}
.lg h2 {
    margin-left: 40px;
}
.nv a {
    text-decoration: none;
    margin: 15px;
    text-transform: uppercase;
    color: white;
    font-size: 16px;
    transition: .5s;

}
.nv a:hover {
    color: black;
    transition: .5s;
}
.nv ul li {
    display: flex;
    list-style-type: none;
}
.nv ul {
    display: flex;
    justify-content:space-around; 
}
article {
    float: right;
    width: 80%;
    font-family: arial;
    padding: 10px;
}


.sdn h2 {
    margin-bottom: 8px;
}
.sdn p  {
    line-height: 30px;
}
.sdn {
    float: right;
    width: 30%;
    padding: 10px;
    font-family: arial;
}
.sdn img {
    width: 100%;
    margin-bottom: 8px;
    max-height: 250px;
}
.i {
    padding: 20px;
    font-size: 18px;
}
.sn {
    height: 100%;
    width: 0;
    transition: 0.4s;
    top: 0;
    right: 0;
    box-shadow: 0 0 50px 0 gray;
    background-color: white;
    z-index: 1;
    position: fixed;
    overflow-x: hidden;
    padding: 30px 0 0 0;
}
.sn .bt {
    color: black;
    padding: 20px;
    bottom: 0;
    margin-left: 30px;
    margin-bottom: 10px; 
    position: absolute;
    font-family: arial;
    font-size: 14px;
}
.bt img {
height: 40px;
width: auto;
border-radius: 100%;
cursor: pointer;

}
.sn a {
    display: flex;
    text-decoration: none;
    color: black;
    margin: 30px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: arial;
    font-size: 18px;
    transition: 0.5s;

}
.banner {
    background: url(mac.jpg);
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
}
.sn a:hover {
    color: orange;
    transition: 0.5s;
}
.sn .clsbtn {
    position:absolute;
    top: 0;
    right: 0;
    margin: 10px;
    font-size: 30px;
}
span {
    float: right;
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    display: none;
}
.cnt {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 580px) {
    article {
        width: 100%;
    }
    .ga {
        width: 100%;
    }
    span {
        display: block;
    }
    .par h2 {
        display: none;
    }
    .pa p {
        display: none;
    }
    .sdn {
        width: 100%;
    }
    .nv a {
        display: none;
    }
    .lg h2 {
        margin-left: 20px;
    }
    .sin {
        display: none;
    }
}